<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateo Scarso</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styless.css">
</head>

<body>
    <div class="social">
      <div class="container">
           <div class="avatar"> 
                            <img src="YUP.jpg" alt="Ignacio Rodriguez Costantini - pfp" class="pfp">
           </div>
     </div>
        <h1>Mateo Scarso Nuñez</h1>        
        <h2>Estudiante de Tec. Desarrollo Software</h2>
       

    <div class="links">
        <div class="boton">
            <img class="img-boton" src="png-transparent-club-atletico-river-plate-chacarita-juniors-argentina-football-sports-association-football-logo-association-football-team-thumbnail.png" alt="identikit">
            <a href="identikit.html" class="link-boton">Identikit</a>
            <button class="compartir">⋮</button>
        </div>
        <div class="boton">
            <img class="img-boton" src="f1.jpg" alt="img">
            <a href="Pagina-blog.html" class="link-boton">Blogs</a>
            <button class="compartir">⋮</button>
        </div>
        <div class="boton">
            <img class="img-boton" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Solid_red.svg/2048px-Solid_red.svg.png"
             alt="ball">
            <a href="" class="link-boton">Tp final</a>
            <button class="compartir">⋮</button>
        </div>
    </div>
    <div class="sparks">
        
        <div class="spark group1"></div>
        <div class="spark group1"></div>
        <div class="spark group1"></div>
        <div class="spark group1"></div>
        <div class="spark group2"></div>
        <div class="spark group2"></div>
        <div class="spark group2"></div>
        <div class="spark group2"></div>
        <div class="spark group3"></div>
        <div class="spark group3"></div>
        <div class="spark group3"></div>
        <div class="spark group3"></div>
        <div class="spark group4"></div>
        <div class="spark group4"></div>
        <div class="spark group4"></div>
        <div class="spark group4"></div>
        <div class="spark group5"></div>
        <div class="spark group5"></div>
        <div class="spark group5"></div>
        <div class="spark group5"></div>
    </div>    
</body>

</html>