
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    overflow: hidden;
    height: 100vh;
    font-size: 1em;
  }
  .carrera {
    position: relative; /* Posiciona el contenedor como referencia */
    height: 38px; /* Ajusta la altura según lo necesites */
    width: 100%;
    background-image: url('https://static.vecteezy.com/system/resources/previews/003/240/785/non_2x/checkered-flag-racing-logo-vecot-illustration-in-flat-design-vector.jpg');
    background-size: cover; 
   
  }
  
  .contact-button {
    text-decoration: none;
    background-color: rgba(252, 6, 6, 0.7); /* Fondo semitransparente */
    color: #ffffff;
    padding: 10px 20px; /* Espaciado interno */
    border-radius: 2px; /* Bordes redondeados */
    font-weight: bold;
    position: absolute; /* Ubicación absoluta dentro del div */
    text-align: center;
    top: 50%; /* Centra verticalmente */
    left: 50%; /* Centra horizontalmente */
    transform: translate(-50%, -50%); /* Ajusta el punto de referencia al centro */
  }
  
  .left-column, .right-column {
    position: absolute;
    top: 0;
    width: 10%; 
    height: 100%;
    background-image: url(https://static.vecteezy.com/system/resources/previews/003/240/785/non_2x/checkered-flag-racing-logo-vecot-illustration-in-flat-design-vector.jpg);

  }
  
  .left-column {
    left: 0;
    background-image: url(https://static.vecteezy.com/system/resources/previews/003/240/785/non_2x/checkered-flag-racing-logo-vecot-illustration-in-flat-design-vector.jpg);
   
   
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .right-column {
    right: 0;
    background-image: url(https://static.vecteezy.com/system/resources/previews/003/240/785/non_2x/checkered-flag-racing-logo-vecot-illustration-in-flat-design-vector.jpg);
    
    
    
    align-items: center;
    justify-content: center;
  }
  
  .bottom-row {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 5%;
    height: 100px; 
    background-image: url(https://static.vecteezy.com/system/resources/previews/003/240/785/non_2x/checkered-flag-racing-logo-vecot-illustration-in-flat-design-vector.jpg);
    
   
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .background-container {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('https://phantom-marca-mx.unidadeditorial.es/8de4219e2f509162b6d736c8afe8b1f9/resize/660/f/webp/mx/assets/multimedia/imagenes/2024/07/02/17199175688925.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    opacity: 0.9;
  }
  
  
  .floating-image {
    position: absolute;
    animation: float 3s infinite alternate ease-in-out;
    transition: opacity 1s ease-in-out, transform 0.3s ease-out;
    width: 172.5px;
    height: 172.5px;
    opacity: 0; 
  }
  
  .floating-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  }
  
 
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-out;
  }
  
  .floating-image:hover .overlay {
    opacity: 1;
  }
  
  
  .floating-image:nth-child(1) {
    top: 10%;
    left: 20%;
  }
  
  .floating-image:nth-child(2) {
    top: 30%;
    left: 70%;
  }
  
  .floating-image:nth-child(3) {
    top: 80%;
    left: 55%;
  }
  
  .floating-image:nth-child(4) {
    top: 20%;
    left: 50%;
  }
  
  .floating-image:nth-child(5) {
    top: 80%;
    left: 15%;
  }
  
  
  .floating-image.visible {
    opacity: 1;
  }
  
  
  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    100% {
      transform: translateY(-20px);
    }
  }

  @media (max-width: 768px) {
    .background-container {
      flex-direction: column;
      align-items: center;
    }
  
    .floating-image {
      width: 15%; 
      height: auto; 
    }
  }
  
  