<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarea de html</title>
<link rel="stylesheet" href="ideltikit.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">



</head>
<body style="background-color: rgb(243, 44, 44);">
<h1 style="background-color: rgb(235, 10, 10);
text-align:center;
color: aliceblue;
font-size: 60px;">
River Plate</h1>

<h3 style="background-color: rgb(255, 255, 254);
text-align: center;
font-size: 38px;font-family: Verdana, Geneva, Tahoma, sans-serif;" >El mas grande</h3> 

<center>
    
<img src="https://brandemia.org/contenido/subidas/2022/02/000-river-plate-1200x670.jpg"> 

</center>
<h2 style="background-color: red;
color: aliceblue">
Bienvenido a mi pagina web de River Plate</h2>
<p style="font-size:20px;background-color: aliceblue;">
Me gusta el futbol.</p>
<p style="font-size:20px;background-color: aliceblue;">Mi jugador favorito de River es Pisculichi
</p>
<div style="text-align:left;">
    <a href="https://es.wikipedia.org/wiki/Leonardo_Pisculichi"><img src="https://tntsports.com.ar/__export/1607636101000/sites/tntsports/img/2020/12/10/leonardo-pisculichi-river-boca_crop1607636099858.jpg_554688468.jpg" 
width="300px"> </a> </div>



<h2 style="background-color: red;
color: aliceblue">Historia</h2>
<p style="font-size:20px;font-family:'Courier New', Courier, monospace; background-color: aliceblue;"> River Plate fue fundado el 25 de mayo 
    de 1901 en la Ciudad de Buenos Aires.  </p>
<p style="font-size:20px;font-family:'Courier New', Courier, monospace; background-color: aliceblue;"> 
    A lo largo de su historia ha tenido grandes goleadores. </p>
<p style="font-size:20px;font-family:'Courier New', Courier, monospace; background-color: aliceblue;">
    Visite el link para más información.
     
    <section class="contact">
        <h2>Volver a la pagina</h2>
        
        <a href="blog.html" class="contact-button">Pagina principal</a>
    </section>




</body>
</html>