body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f3f3f3;
}

.book {
    display: flex;
    width: 70%;
    height: 80%;
    border: 2px solid #8B4513;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    background-color: #fff;
}

.page {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #faf8ef;
}

.left-page {
    border-right: 1px solid #8B4513;
}

.border {
    position: absolute;
    top: 5%;
    left: 5%;
    right: 5%;
    bottom: 5%;
    border: 2px dashed #8B4513;
}

.content {
    margin: 10%;
    background-color: #fff;
    flex: 1;
}

@media (max-width: 768px) {
    body {
        flex-direction: column; 
        height: auto; 
        padding: 20px; 
    }

    .book {
        flex-direction: column; 
        width: 100%; 
        height: auto; 
        box-shadow: none; 
    }

    .page {
        border: none; 
        border-bottom: 1px solid #8B4513; 
    }

    .left-page {
        border-right: none; 
    }

    .border {
        display: none; 
    }

    .content {
        margin: 5%; 
    }
}