<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido del Libro</title>
    <link rel="stylesheet" href="libro.css">
</head>
<body>
    <div class="book">
        <div class="page left-page">
            <div class="border"></div>
            <div class="content">
                <p>1. Seguridad de los coches: Los monoplazas deben cumplir con estrictos estándares de seguridad.</p>
                <p>2. El peso mínimo del coche, incluyendo al piloto, es regulado para asegurar que los equipos no usen materiales excesivamente livianos para ganar ventaja en velocidad.</p>
                <p>3. Los motores deben ser híbridos, combinando un motor de combustión interna con una unidad de recuperación de energía</p>
                <p>Los equipos deben usar neumáticos suministrados por un solo proveedor (Pirelli) y deben elegir las compuestas más adecuadas según las condiciones de la pista antes de cada carrera.</p>
                <p>4. Neumáticos: Los equipos deben usar neumáticos suministrados por un solo proveedor (Pirelli) y deben elegir las compuestas más adecuadas según las condiciones de la pista antes de cada carrera.</p>

          
            </div>
        </div>
        <div class="page right-page">
            <div class="border"></div>
            <div class="content">
                <p>5.     Hay un límite en la cantidad de combustible que un coche puede llevar durante la carrera (100 kg), con el fin de promover eficiencia en el consumo y evitar el uso de combustibles excesivos.</p>

               <p>6. El sistema de clasificación (Qualifying): El sistema de clasificación determina la posición de salida para la carrera y se divide en tres partes: Q1, Q2 y Q3, donde los coches más rápidos avanzan.</p>

           <p>7. Pit stops: Durante la carrera, los coches deben realizar al menos una parada para cambiar neumáticos, y los tiempos de parada son monitoreados estrictamente para garantizar la seguridad y eficiencia.</p>

              
                <p>8. El DRS (Sistema de Reducción de Arrastre): El DRS permite a los pilotos reducir la resistencia aerodinámica de su coche en ciertas zonas de la pista para facilitar los adelantamientos.</p>
                
                <p>9.Después de la calificación y hasta el inicio de la carrera, los coches están bajo una restricción conocida como "Parc Fermé", donde no se pueden realizar cambios en el coche sin permiso.</p>
                
            
            
            
            
            
            
            </div>
        </div>
    </div>
</body>
</html>