<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateo Scarso - Blog</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
  
    <header class="header">
        <h1>Mateo Scarso Nuñez</h1>
        <p>Blog</p>
    </header>

    
    <section class="about">
        <h2>Sobre mí</h2>
        <p>
            ¡Hola! Soy Mateo, un estudiante de la Tecnicatura de Desarrollo Software en UADE. Me encanta construir soluciones creativas e innovadoras.
        </p>
    </section>

   
    <section class="projects">
        <h2>Proyectos Destacados</h2>
        <div class="project-container">
           
            <div class="project">
                <div class="color-box">
                    <a href="principal.html"><img src="https://tyre-assets.pirelli.com/staticfolder/Tyre/resources/img/red-parentesi.png" alt="Proyecto 1">
                    </a> </div>
                <h3>Ruedas</h3>
                <p>Los 5 tipos de ruedas de la F1</p>
            </div>
           
            <div class="project">
                <div class="color-box">
                    <a href="tapa.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSYp6mZHw6eodiUPzqDalx7gXtTT5IvAtPCA&s" alt="Proyecto 2">
                    </a> </div>
                <h3>Reglamento</h3>
                <p>Algunas reglas importantes de la F1</p>
            </div>
            
            <div class="project">
                <div class="color-box">
                   <a href="time.html"> <img src="ferrari-sf-23.jpeg" alt="Proyecto 3">
                   </a></div>
                <h3>Escuderias de la F1</h3>
                <p>Todas las escuderias de este año</p>
            </div>
        </div>
    </section>

    
    <section class="contact">
        <h2>Volver a la pagina</h2>
        <p>toque este boton</p>
        <a href="blog.html" class="contact-button">Pagina principal</a>
    </section>

    
    <footer class="footer">
       
    </footer>
</body>
</html>