* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}


.header {
    text-align: center;
    padding: 50px 20px;
    background-color: #08577f;
    color: #fff;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.2rem;
}

.about {
    max-width: 800px;
    margin: 30px auto;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about h2 {
    margin-bottom: 10px;
    color: #023047;
}

.about p {
    color: #555;
}

.projects {
    padding: 30px 20px;
    background-color: #e8f0f2;
}

.projects h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #023047;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.project h3 {
    margin-bottom: 10px;
    color: #0a6c9d;
}

.project p {
    color: #555;
}


.color-box {
    width: 100%;
    height: 220px;
    margin-bottom: 40px;
    border-radius: 6px;
    background-color: #000; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.color-box img {
    width: 100%;
    height: 100%;
    object-fit: cover; /
}

.contact {
    text-align: center;
    padding: 50px 20px;
    background-color: #2598d2;
    color: #fff;
}

.contact h2 {
    margin-bottom: 20px;
}

.contact p {
    margin-bottom: 20px;
}

.contact-button {
    display: inline-block;
    text-decoration: none;
    background-color: #ffb703;
    color: #2598d2;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}

.contact-button:hover {
    background-color: #fb8500;
}


.footer {
    text-align: center;
    padding: 45px 20px;
    background-color: rgb(65, 62, 62);
    color: #fff;
    font-size: 0.9rem;
}
.container {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Asegura que ocupe toda la altura de la ventana */
  }
  
  .left-column, .right-column {
    position: absolute;
    top: 0;
    width: 20%; /* Ajusta el ancho de las columnas */
    height: 100%;
  }
  
  .left-column {
    left: 0;
    background-color: #3498db;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .right-column {
    right: 0;
    background-color: #2ecc71;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .bottom-row {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px; /* Altura del div inferior */
    background-color: #e74c3c;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }