<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imágenes Secuenciales</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  

      <div class="carrera"><a href="Pagina-blog.html" class="contact-button">Página principal</a>
      </div>
      <div class="left-column"></div>
      <div class="right-column"></div>
      <div class="bottom-row"></div>
      
    
  </div>
  <div class="background-container">
    <div class="floating-image">
      <img src="https://lebalap.academy/wp-content/uploads/2021/10/white-4505508892499.png" alt="Ruedas blancas">
      <div class="overlay">
        <h3>Ruedas blancas</h3>
        <p>Mejor conocidas como duras</p>
        <p>Duración aproximada: 30-50 vueltas</p>
      </div>
    </div>
    <div class="floating-image">
      <img src="https://tyre-assets.pirelli.com/staticfolder/Tyre/resources/img/red-parentesi.png" alt="Ruedas rojas">
      <div class="overlay">
        <h3>Ruedas rojas</h3>
        <p>Mejor conocidas como blandas</p>
        <p>Duración aproximada: 10-20 vueltas</p>
      </div>
    </div>
    <div class="floating-image">
      <img src="https://lebalap.academy/wp-content/uploads/2021/10/yellow-4505508891525.png" alt="Ruedas amarillas">
      <div class="overlay">
        <h3>Ruedas amarillas</h3>
        <p>Mejor conocidas como medianas</p>
        <p>Duración aproximada: 20-35 vueltas</p>
      </div>
    </div>
    <div class="floating-image">
      <img src="https://lebalap.academy/wp-content/uploads/2021/10/green-4505508953587.png" alt="Ruedas verdes">
      <div class="overlay">
        <h3>Ruedas verdes</h3>
        <p>Para lluvias livianas</p>
        <p>Duración: 25-35 vueltas</p>
      </div>
    </div>
    <div class="floating-image">
      <img src="https://lebalap.academy/wp-content/uploads/2021/10/3-cinturato-wet-blue-new-4505508953865.png" alt="Ruedas azules">
      <div class="overlay">
        <h3>Ruedas azules</h3>
        <p>Para lluvias extremas</p>
        <p>Duración: 10-25 vueltas</p>
      </div>
    </div>
  </div>
  <script>
    const images = document.querySelectorAll('.floating-image');
    let currentIndex = 0;

    function showNextImage() {
      if (currentIndex < images.length) {
        images[currentIndex].classList.add('visible');
        currentIndex++;
      }
    }

    setInterval(showNextImage, 3000);
  </script>
</body>
</html>

