* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    text-align: center;
    display: inline-block;
    background-image: url(ss.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.pfp{
    height: 15%;
    width: 15%;
    border-radius: 50%;
    padding: 2%;
}
h1 {
    font-size: 16px;
    color: white;
    text-shadow: 1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;

}

h2 {
    font-size: 12px;
    font-weight: 700;
    color: white;
    text-shadow: 1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;

}

.logos{
    padding: 1%;
    cursor: pointer;
    transition: transform 0.3s ease; 
}

.logos:hover{
    transform: translateY(-2px) scale(1.04);
}


.boton {
    background-color: rgb(187, 190, 187);
    height: 50px;
    width: 25vw;
    margin: 0 auto 10px;
    border-radius: 25px;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.boton:hover {
    transform: translateY(-2px) scale(1.04);
}

.img-boton {
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    width: 41px;
    height: 41px;
    background-color: blue;
    border-radius: 50%;
    

    position: absolute;
}

.compartir {
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
}

.link-boton {
    color: inherit;
    position: relative; 
    top: 50%;
    transform: translateY(-50%);
    display: inline-block; 
    text-align: center;
    text-decoration: none;
}

body {
    position: relative;
    height: 100vh;
    margin: 0;
}

.box {
    margin-top: 20%;
    width: 100px;
    height: 100px;
    background-color: blue;
    position: absolute;
    left: 70%; 
    
    animation: moveUpAndDisappear 3s ease forwards;
    
}

@keyframes moveUpAndDisappear {
    0% {
        transform: translateY(0); 
        opacity: 1; 
    }
    100% {
        transform: translateY(-100vh); 
        opacity: 0; 
    }
}


.sparks {
    margin-top: -20%;
    position: absolute;
    bottom: 20px; 
    left: 0; 
    width: 100%; 
    display: flex;
    justify-content: space-between; 
    padding: 0 10px; 
}

.spark { 
    margin-top: -6%;
    width: 36px; 
    height: 36px;
    background-color: rgb(233, 102, 102);
    border-radius: 50%;
    opacity: 0.8;
}


.group1 {
    animation: sparkAnimationGroup1 2s ease-out infinite;
}

.group2 {
    animation: sparkAnimationGroup2 2s ease-out infinite;
}

.group3 {
    animation: sparkAnimationGroup3 2s ease-out infinite;
}

.group4 {
    animation: sparkAnimationGroup4 2s ease-out infinite;
}

.group5 {
    animation: sparkAnimationGroup5 2s ease-out infinite;
}

@keyframes sparkAnimationGroup1 {
    0% {
        transform: scale(1) translateY(100%);
        opacity: 1;
    }
    100% {
        transform: scale(0.5) translateY(-55%); 
        opacity: 0;
    }
}

@keyframes sparkAnimationGroup2 {
    0% {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
    100% {
        transform: scale(0.5) translateY(55%); 
        opacity: 0;
    }
}

@keyframes sparkAnimationGroup3 {
    0% {
        transform: scale(1) translateY(80%);
        opacity: 1;
    }
    100% {
        transform: scale(0.5) translateY(10%); 
        opacity: 0;
    }
}

@keyframes sparkAnimationGroup4 {
    0% {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
    100% {
        transform: scale(0.5) translateY(25%); 
        opacity: 0;
    }
}

@keyframes sparkAnimationGroup5 {
    0% {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
    100% {
        transform: scale(0.5) translateY(-25%); 
        opacity: 0;
    }
}