body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth; 
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
}


.rainbow-header {
    position: absolute;
    top: 30px;
    width: 100%;
    text-align: center;
    font-family: 'Arial', sans-serif;
    font-size: 3rem;
    font-weight: bold;
    animation: fade-and-color 2s infinite;
}

.book-link {
    text-decoration: none; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px; 
}


.book-cover {
    top: 50px;
    position: relative;
    width: 500px; 
    height: 700px;
    display: flex;
    background-color: #8B4513;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s ease; 
}

.book-cover:hover {
    transform: scale(1.05);
}


.spine {
    position: absolute;
    width: 10%;
    height: 100%;
    background-color: #704214; 
    left: 0;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}

.front-cover {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    padding: 10px;
}

.front-cover h1 {
    font-family: 'Georgia', serif;
    font-size: 1.5rem;
   left: -30px;
    margin-top: -400px;
}


.book-content {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
}

.book-content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.book-content p {
    font-size: 1rem;
    line-height: 1.5;
}

@keyframes fade-and-color {
    0% {
        opacity: 1;
        color: red;
    }
    14% {
        color: orange;
    }
    28% {
        color: yellow;
    }
    42% {
        color: green;
    }
    56% {
        color: blue;
    }
    70% {
        color: indigo;
    }
    84% {
        color: violet;
    }
    100% {
        opacity: 0;
        color: red;
    }
}