<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tapa del Libro</title>
    <link rel="stylesheet" href="tapa.css">
</head>
<body>
    <header class="rainbow-header">Seleccione el libro</header>
    
    
    <a href="libro.html" class="book-link">
        <div class="book-cover">
            <div class="spine"></div> 
            <div class="front-cover">
                <h1>Reglamentos Fórmula 1</h1>
            </div>
        </div>
    </a>

    
   
</body>
</html>
