* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    
}
body {
    margin: 0;
    padding: 0;
    background-color: #87CEEB; 
    font-family: Arial, sans-serif;
}


.timeline {
    position: relative;
    max-width: 1200px;
    margin: 50px auto;
    padding: 10px 0;
}


.timeline::after{
    content: "";
    position: absolute;
    width: 4px;
    height: 100%;
    background: black;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    animation: moveline 6s linear forwards;
}
@keyframes moveline {  
  0% {  
    height: 0;

  }
  100% {  
    height: 100%;

  }
}

.container {
    width: 50%;
    padding: 10px 40px;
    position: relative;
    animation: movedown 1s linear forwards;
    opacity: 0;
    
}
@keyframes movedown {  
    0% {  
      opacity: 1;
      transform: translateY(-30);
  
    }
    100% {  
        opacity: 1;
        transform: translateY(0);
  
    }
  }

  .container:nth-child(1) {
    animation-delay: 0;
}
.container:nth-child(2) {
    animation-delay: 1s;
}.container:nth-child(3) {
    animation-delay: 2s;
}.container:nth-child(4) {
    animation-delay: 3s;
}.container:nth-child(5) {
    animation-delay: 4s;
}.container:nth-child(6) {
    animation-delay: 5s;
}.container:nth-child(7) {
    animation-delay: 6s;
}.container:nth-child(8) {
    animation-delay: 7s;
}.container:nth-child(9) {
    animation-delay: 8s;
}.container:nth-child(10) {
    animation-delay: 9s;
}












.container-izquierdo {
    left: 0;
}

.container-derecho {
    left: 50%;
}


.text {
    padding: 20px;
    background: #fff;
    border-radius: 6px;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.barrita {
    border: none; 
    height: 4px; 
    background: linear-gradient(to right, red, orange, red); 
    margin: 1px 0;
}
.barrita2 {
    border: none; 
    height: 4px; 
    background: linear-gradient(to right,  gray,black,gray); 
    margin: 1px 0;
}
.barrita3 {
    border: none; 
    height: 4px; 
    background: linear-gradient(to right,  orange,yellow,orange); 
    margin: 1px 0;
}
.barrita4 {
    border: none; 
    height: 4px; 
    background: linear-gradient(to right,  rgb(23, 145, 182),lightblue,rgb(23, 145, 182)); 
    margin: 1px 0;
}
.barrita5 {
    border: none; 
    height: 4px; 
    background: linear-gradient(to right,  lightblue,rgb(23, 145, 182),lightblue); 
    margin: 1px 0;
}
.barrita6 {
    border: none; 
    height: 4px; 
    background: linear-gradient(to right,  #08a571,rgb(21, 150, 21),#08a571);
}
.barrita7 {
    border: none; 
    height: 4px; 
    background: linear-gradient(to right,  #012204,rgb(146, 233, 146),#012204);
}



.container img {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: 15px;
    z-index: 1;
}

.container-izquierdo img {
    right: -25px;
}

.container-derecho img {
    left: -25px;
}

.text h2
{
   font-weight: 600;
}
.text small
{
  display: inline-block;
  margin-bottom: 15px;
}

.container-izquierdo-arrow { 
height: 0;
width: 0;
position : absolute;
top: 28px;
z-index: 1;
border-top: 15px solid transparent;
border-bottom: 15px solid transparent;
border-left: 15px solid white;
right: -15px;
}

.container-derecho-arrow { 
    height: 0;
    width: 0;
    position : absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid white;
    left: -15px;
    }



    .timeline__event {
        position: relative;
        padding: 10px 0;
        border-left: 2px solid #000; 
        align-items: center; 
      }
      
      .timeline__event__image {
        position: relative;
        margin-left: 20px;
        transform: translateX(-10%); 
      }
      
      .timeline__event__image img {
        display: block;
        max-width: 100%;
        border: 2px solid #000; 
        border-radius: 8px;
      }
      
      
      .timeline__event--final {
        border-left: none; 
      }
      
      .timeline__event--final .timeline__event__image img {
        border: none; 
      }